events {}
http {
  server {
    listen 80;

    # Static files
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # API → backend container
    location /api/ {
      proxy_pass http://ev-backend:5000/;   # note trailing slash
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
